{
  "environments": {
    "local": {
      "adk_bundle_url": "http://localhost:8000"
    },
    "cloud": {
      "adk_bundle_url": "https://your-adk-bundle-cloud-url.a.run.app"
    }
  },
  "agents": [
    "greeting_agent",
    "jarvis_agent",
    "calc_agent",
    "product_agent"
  ]
}